<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    strict                      = "true"
    syntaxCheck                 = "true"
    bootstrap                   = "tests/bootstrap.php">

    <testsuites>
        <testsuite name="PHP BC-Math Test Suite">
            <directory>./tests/Notrix/BcMath</directory>
        </testsuite>
    </testsuites>
</phpunit>
